{
  "name": "registro_y_login",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node app/index.js",
    "test": "test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marllaest022075/Registro_y_Login.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Marti Estrada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marllaest022075/Registro_y_Login/issues"
  },
  "homepage": "https://github.com/marllaest022075/Registro_y_Login#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}